<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
    


.navbar-brand{
    font-weight: bold;
    font-style: italic;
    padding-left: 40px;
    font-size: 50px;
    color: ;
    text-transform: capitalize;



}
.navbar-nav{
    padding-left: 600px;
  
}
.nav-link{
    font-weight: bold;
    font-style: italic;
    color: #fff !important;
    margin-left: 5px;
    transition: 0.6s;
    border-radius: 20px;
    text-transform: capitalize;

}


.lg {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: #f8f9fa; */
    text-align: center;
    padding: 20px;
  }
  .logo {
    font-size: 3em;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  .logo span {
    display: inline-block;
    transform-origin: bottom;
    animation: bounce 1s infinite;
    
  }
  
</style>
   
</head>
<body>
  {% block nav %}
   
    <nav class="navbar navbar-expand-sm bg-danger navbar-white">
        <div class="lg">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <div class="logo bg-danger">
                  <span>HAPPYEVENTS</span>
                </div>
              </div>
            </div>
          </div>

        <div>
          
            <ul class=" navbar-nav">
                <li class="nav-item"><a href="/eve1" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/register" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="/login" class="nav-link">Login</a></li>
                <li class="nav-item"><a href="/contact" class="nav-link">Contact us</a></li>
                <li class="nav-item"><a href="/Aboutus" class="nav-link">About us</a></li>

                
            </ul>
        </div>
    </nav>
    {% endblock nav %}
   

    {% block content %}
    <div id="demo" class="carousel slide" data-bs-ride="carousel" class="container-fluid">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>
      
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item ">
            <img src="{% static 'images/engagement.jpg' %}" alt="Los Angeles" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/corporate.jpg' %}" alt="Chicago" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/babyshower.jpg' %}" alt="New York" class="d-block w-100">
          </div>
          <div class="carousel-item active">
            <img src="{% static 'images/birthdayimg.jpg' %}" alt="New " class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/anniversaryimg.jpg' %}" alt="New Chicago" class="d-block w-100">
          </div>
        </div>
      
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

   {% endblock %}


   {% block foot %}
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Untitled</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <style>
     .footer-basic {
       padding:40px 0;
       background-color:whitesmoke;
       color:#4b4c4d;
     }
     
     .footer-basic ul {
       padding:0;
       list-style:none;
       text-align:center;
       font-size:18px;
       line-height:1.6;
       margin-bottom:0;
     }
     
     .footer-basic li {
       padding:0 10px;
     }
     
     .footer-basic ul a {
       color:inherit;
       text-decoration:none;
       opacity:0.8;
     }
     
     .footer-basic ul a:hover {
       opacity:1;
     }
     
     .footer-basic .social {
       text-align:center;
       padding-bottom:25px;
     }
     
     .footer-basic .social > a {
       font-size:24px;
       width:40px;
       height:40px;
       line-height:40px;
       display:inline-block;
       text-align:center;
       border-radius:50%;
       border:1px solid #ccc;
       margin:0 8px;
       color:inherit;
       opacity:0.75;
     }
     
     .footer-basic .social > a:hover {
       opacity:0.9;
     }
     
     .footer-basic .copyright {
       margin-top:15px;
       text-align:center;
       font-size:13px;
       color:#aaa;
       margin-bottom:0;
     }
   </style>
</head>

<body>
   <div class="footer-basic">
       <footer>
           <div class="social"><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a><a href="https://www.youtube.com/"><i class="icon ion-social-youtube"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://x.com/"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/?locale=te_IN"><i class="icon ion-social-facebook"></i></a></div>
           <ul class="list-inline">
               <li class="list-inline-item"><a href="eve1">Home</a></li>
               <li class="list-inline-item"><a href="userhome">Services</a></li>
               <li class="list-inline-item"><a href="Aboutus">About</a></li>
           </ul>
           <p class="copyright"></p>
       </footer>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

    {% endblock %}
   

</body>
</html>


